# kkm

./: .project  README.md
git_test/: pom.xml
kkm/: .classpath  .project  pom.xml
kkm/src/main/java/bean/: CardBean.java  NumberBean.java  UserBean.java
kkm/src/main/java/ejb/: CardEJB.java  UserEJB.java
kkm/src/main/java/entity/: Card.java  User.java
kkm/src/main/java/org/hfu/kkm/card/db/: Card.java  CardService.java
kkm/src/main/java/org/hfu/kkm/card/ui/: CardController.java
kkm/src/main/java/org/hfu/kkm/community/: Community.java
kkm/src/main/java/org/hfu/kkm/core/: BasicEntity.java  Theme.java  ThemeService.java  ThemeSwitcherView.java
kkm/src/main/java/org/hfu/kkm/entity/: Card.java  User.java
kkm/src/main/java/org/hfu/kkm/statistic/db/: Statistic.java  StatisticService.java
kkm/src/main/java/org/hfu/kkm/statistic/ui/: ChartView.java  StatisticController.java
kkm/src/main/java/org/hfu/kkm/test/: ArchUnitTest.java  OldTestAddCards.java  OldTestLearnCards.java  SmokeTest.java  Test.java  TestAddCards.java  TestAddCardsUI.java  TestLearnCards.java  TestLearnCardsUI.java  User.java  ViewUsers.java
kkm/src/main/java/org/hfu/kkm/tools/: LearnContext.java  LearnStrategy.java  NewCardsLearnStrategy.java  ProgressLearnStrategy.java
kkm/src/main/java/org/hfu/kkm/user/db/: User.java  UserService.java
kkm/src/main/java/org/hfu/kkm/user/ui/: UserController.java
kkm/src/main/java/tools/: LearnContext.java  LearnStrategy.java  NewCardsLearnStrategy.java  ProgressLearnStrategy.java
kkm/src/main/java/view/: Web.java
kkm/src/main/webapp/: addCard.xhtml  dummy.xhtml  editCard.xhtml  editUserProfil.xhtml  index.html  index.xhtml  learnCard.xhtml  masterTemplate.xhtml  pie.xhtml  showCard.xhtml  themeSwitcher.xhtml
kkm/src/main/webapp/WEB-INF/: web.xml
kkm/src/main/webapp/error/: error.xhtml
kkm/src/main/webapp/private/: addCard.xhtml  dummy.xhtml  editCard.xhtml  index.xhtml  learnCard.xhtml  statistic.xhtml
kkm/src/main/webapp/resources/css/: flashcard.css  login.css  northStyle.css  tableStyle.css
kkm/src/main/webapp/resources/images/: Thumbs.db
